<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Create User</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            margin-bottom: 1em;
        }

        .login-box, .signup-box {
            border: 1px solid #c1c1c1;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
        }

        button[type="button"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
        }

        .results {
            font-size: 2em;
            text-align: center;
            color: #333;
        }

        .res1 {
            color: black;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        function createUser(form) {
            var form = document.getElementById('inputFormId');
            var empNum = empNumber.value;
            var isMgr = isManager.value;
            console.log(empNum, isMgr);
            var pass = generatePassword();
            console.log(pass);
            var uid = Math.random().toString().slice(2, 10);
            console.log(uid);



            if (isMgr == "No") {
                document.getElementById("userName").value = uid;
                document.getElementById("passWord").value = pass;
                updateUserDb(uid, pass, empNum);

            }
            else {
                uid = empNum;
                document.getElementById("userName").value = uid;
                document.getElementById("passWord").value = pass;
                updateMgrDb(uid, pass, empNum);
            }

        }

        function generatePassword() {
            var length = 8,
                charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                retVal = "";
            for (var i = 0, n = charset.length; i < length; ++i) {
                retVal += charset.charAt(Math.floor(Math.random() * n));
            }
            return retVal;
        }

        function updateUserDb(uid, pass, empNum) {
            var webMethod = "ProjectServices.asmx/RequestUserAccount";
            var parameters = "{ \"uid\":\"" + encodeURI(uid) + "\",\"pass\":\"" + encodeURI(pass) + "\",\"empNum\":\"" + encodeURI(empNum) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    //alert(responseFromServer);
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });

        }

        function updateMgrDb(uid, pass, empNum) {
            var webMethod = "ProjectServices.asmx/RequestMgrAccount";
            var parameters = "{ \"uid\":\"" + encodeURI(uid) + "\",\"pass\":\"" + encodeURI(pass) + "\",\"empNum\":\"" + encodeURI(empNum) + "\"}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    // alert(responseFromServer);
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }
        function isEmployee(empNum) {
            var webMethod = "ProjectServices.asmx/IsEmployee";
            var parameters = "{\"empNum\":\"" + encodeURI(empNum) + "\"}";
            var responseFromServer;
            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    alert(responseFromServer);
                    return responseFromServer;

                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

    </script>
</head>
<body>
    <h1>Create a New User Account</h1>
    <form id="inputFormId">
        <div class="signup-box">
            <h3>Please enter your employee number:</h3>
            <input id="empNumber" type="text" placeholder="Employee Number" required autocomplete="off" />
            <h3>Are you a manager?</h3>
            <select id="isManager" name="isManager">
                <option value="No">No</option>
                <option value="Yes">Yes</option>
            </select>
        </div>
        <div id="buttonDivId">
            <button type="button" onclick="createUser(this.form)">Submit</button>
        </div>
    </form>
    <div class="signup-box">
        <h3>Here are your credentials for the Feedback System</h3>
        <table id="creds">
            <tr>
                <td class="results">Username</td>
                <td class="results">Password</td>
            </tr>
            <tr>
                <td><input type="text" id="userName" disabled autocomplete="off"></td>
                <td><input type="text" id="passWord" disabled autocomplete="off"></td>
            </tr>
        </table>
    </div>
</body>
</html>